# Generated by Django 2.1.7 on 2019-05-08 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatroom', '0003_auto_20190507_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatroommessage',
            name='bot',
            field=models.BooleanField(default=False),
        ),
    ]
