# Generated by Django 2.1.7 on 2019-05-10 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatroom', '0005_auto_20190509_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='private',
            field=models.CharField(choices=[('public', 'Public'), ('private', 'Private')], max_length=10),
        ),
    ]
