# Generated by Django 2.1.7 on 2019-05-28 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatroom', '0007_auto_20190510_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='channel',
            field=models.CharField(default='Socio-App', max_length=20),
        ),
    ]
