# Generated by Django 2.1.7 on 2019-05-28 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatroom', '0008_room_channel'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='branch',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='project',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
