# Generated by Django 2.1.7 on 2019-05-29 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatroom', '0009_auto_20190528_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='original_author',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
