# Generated by Django 2.1.7 on 2019-06-06 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatroom', '0010_room_original_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatroommessage',
            name='external',
            field=models.BooleanField(default=False),
        ),
    ]
